# bilibili

./: pom.xml
src/main/java/com/charon/: BilibiliApplication.java
src/main/java/com/charon/component/: LoginHandlerInterceptor.java  TestHandlerInterceptor.java
src/main/java/com/charon/configuration/: CORSConfig.java  DruidConfig.java  ErrorPageConfig.java  InterceptorConfig.java  KaptchaConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  ViewConfig.java
src/main/java/com/charon/controller/: AdministratorController.java  CommentController.java  IndexController.java  KaptchaController.java  LoginController.java  MenuTableController.java  UserController.java  VideoController.java  VideoTypeController.java
src/main/java/com/charon/datasource/entity/: Administrator.java  Comment.java  Menu.java  MsgData.java  Permission.java  TableMenu.java  TableMenus.java  TableMsgData.java  User.java  Video.java  VideoType.java
src/main/java/com/charon/datasource/mapper/: AdministratorMapper.java  CommentMapper.java  IndexMapper.java  MenuMapper.java  UserMapper.java  VideoMapper.java  VideoTypeMapper.java
src/main/java/com/charon/datasource/service/: AdministratorService.java  CommentService.java  IndexService.java  MenuService.java  UserService.java  VideoService.java  VideoTypeService.java
src/main/java/com/charon/datasource/service/impl/: AdministratorServiceImpl.java  CommentServiceImpl.java  IndexServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoTypeServiceImpl.java
src/main/java/com/charon/datasource/vo/: MsgData.java
src/main/java/com/charon/shiro/config/: CustomerRealm.java
src/main/java/com/charon/utils/: ApplicationContextUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/auth/login/: index.html
src/main/resources/static/auth/login/css/: fonts.css  style.css
src/main/resources/static/auth/login/js/: jquery.nicescroll.min.js  tooltip.min.js
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/json/user/: role.js
src/main/resources/static/layuiadmin/modules/: common.js  contlist.js  jquery-1.4.4.min.js
src/main/resources/static/page/: index.html
src/main/resources/static/page/error/: 404.html  500.html
src/main/resources/static/page/user/: index.html  login.html
src/main/resources/static/page/user/administrators/: list.html
src/main/resources/static/page/user/user/: list.html
src/main/resources/static/views/: index.html
src/main/resources/static/views/app/comment/manage/: comments.html  editStatus.html  index.html
src/main/resources/static/views/app/content/: comment.html  contform.html  list.html  listform.html  tagsform.html
src/main/resources/static/views/app/video/: editStatus.html  index.html  videoRelease.html
src/main/resources/static/views/app/video/type/: tags.html  tagsform.html
src/main/resources/static/views/home/: console.html  homepage1.html  homepage2.html
src/main/resources/static/views/set/system/: email.html  website.html
src/main/resources/static/views/set/user/: info.html  password.html
src/main/resources/static/views/setting/: menu_setting.html
src/main/resources/static/views/user/: admin.html  forget.html  reg.html  role.html  user.html
src/main/resources/static/views/user/administrators/: adminform.html  role.html  roleform.html
src/main/resources/static/views/user/user/: userform.html
src/main/resources/templates/: index.html
src/main/resources/templates/setting/: menu_setting.html
src/test/java/com/charon/: BilibiliApplicationTests.java
src/test/java/com/charon/data/: RedisTest.java
src/test/java/com/charon/database/: DruidTest.java
src/test/java/com/charon/datasource/service/impl/: AdministratorServiceITest.java  MenuServicelTest.java  UserServiceTest.java
